{
  "rewrites": [
    {
      "source": "/revisao-criminal",
      "destination": "https://legal-method-redesign-04.vercel.app/"
    },
    {
      "source": "/revisao-criminal/:path*",
      "destination": "https://legal-method-redesign-04.vercel.app/:path*"
    }
  ]
}
